{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "tests/**/*.test.ts"
  ]
}
